.footer {
	background: url("../img/home/noise.png") repeat, radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
	color: $lightColor;

	&__body {
	margin-top: 40px;
	@media (max-width: $tablet) {
		margin-top: 13px;
	}
	@media (max-width: 570px) {
padding: 0 10px;
	}
	}

	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		@media (max-width: $tablet) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			column-gap: 70px;
			row-gap: 5px;
			padding: 0 32px;
		}
		@media (max-width: 570px) {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
	}

	&__contacts {
		flex: 0 0 310px;
	}

	&__address {
		flex: 0 0 310px;
	}

	&__image {
		@media (max-width: $tablet) {
			grid-column: 1 / span 2;
			text-align: center;
		}
		@media (max-width: 570px) {
			margin-top: 37px;
		}
		& img {
			@media (max-width: 570px) {
				max-height: 265px;
			}
		}
	}
}
.contacts-footer {
	margin-top: 18px;
	display: flex;
	flex-direction: column;
	@media (max-width: 570px) {
		align-items: center;
	}
	&__title {
		color: #ffffff;
		@media (max-width: 570px) {
			letter-spacing: 1.4px;
		}
	}

	&__contact {
		margin-top: 40px;
	}
}
.address-footer {
	margin-left: -18px;
	margin-top: 18px;
	display: flex;
	flex-direction: column;
	@media (max-width: 570px) {
		margin-top: 35px;
		align-items: flex-start;
		margin-left: 0;
			}
// gap: 40px;
	&__title {
		color: #ffffff;
		@media (max-width: 570px) {
			margin: 0 30px;
			margin-bottom: 42px;
			margin-bottom: 5px;
			letter-spacing: 1.4px;
		}
	}

	&__contact {
		margin-top: 32px;
		@media (max-width: 570px) {
			// flex: 0 0 30px;
			padding-left: 5px;
			margin-top: 36px;
		}
	
	}
}
